.jbackground
    background-size: cover
    background-position: center center
    position: relative
    z-index: 0
    &:before
        content: ''
        display: block
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background: white
        opacity: .3
        z-index: -2
    &:after
        content: ''
        display: block
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background: $jcolor-primary
        opacity: .7
        z-index: -1