.jblock
	&__wrap
		padding-top: 50px
		padding-bottom: 50px
	&__title
		font-family: 'Russo One'
		font-size: $font-size-base + 1.6
		text-transform: uppercase
		text-align: center
		display: flex
		flex-direction: column
		align-items: center
		margin-bottom: 30px
		&:after
			content: ''
			display: block
			height: 4px
			width: 100px
			background: $jcolor-accent
	&__content
