.jcomment
    &__title
        font-size: 2rem
        line-height: 2.5rem
        font-weight: bold
    &__subtitle
        color: $jcolor-accent
        font-size: 1.5rem
        line-height: 2rem
        padding-top: 8px
        padding-bottom: 30px
    &__message
        &:after, &:before
            content: '"'
        line-height: 1.8rem 