.jheader
	height: 650px
	background-size: cover
	background-position: center center
	overflow: hidden
	position: relative
	z-index: 0
	margin-top: 0px !important
	display: flex
	align-items: center !important
	color: white
	&:before
		content: ''
		display: block
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background: white
		opacity: .3
		z-index: -2
	&:after
		content: ''
		display: block
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background: #314C7D
		opacity: .4
		z-index: -1
	&__wrap
	&__left
		text-align: left
	&__label
		padding: 4px 10px
		background: rgba(255,255,255,0.4)
		display: inline-block
		font-weight: bold
		margin-bottom: 15px
	&__title
		font-family: Russo One
		font-size: 3.5rem
		line-height: 3.5rem
	&__subtitle
		margin: 15px 0
	&__right
	&__space
		height: 100%
