.jmenu
	display: flex
	align-items: center
	&__item
		margin-left: 25px
		color: $jcolor-white
		text-transform: lowercase
		// font-weight: bold

// @include media-breakpoint-down(md)
// 	.jmenu
// 		&__item
// 			display: none