.jservice
	display: flex
	&__icon
		padding-top: 12px
	&__main
		padding-left: 8px
	&__title
        font-size: 1.3rem
        line-height: 1.6rem
        font-weight: bold
        padding-bottom: 10px
	&__content
	    font-size: .95rem