@import url('https://fonts.googleapis.com/css?family=Roboto|Russo+One')

@font-face
	font-family: 'icomoon'
	src:  url('../fonts/icomoon/icomoon.eot?rc6lzs')
	src:  url('../fonts/icomoon/icomoon.eot?rc6lzs#iefix') format('embedded-opentype'),
	url('../fonts/icomoon/icomoon.ttf?rc6lzs') format('truetype'),
	url('../fonts/icomoon/icomoon.woff?rc6lzs') format('woff'),
	url('../fonts/icomoon/icomoon.svg?rc6lzs#icomoon') format('svg')
	font-weight: normal
	font-style: normal