// vars
$border-radius: 3px
$font-size-base: 1rem

$jcolor-primary: #314C7D
$jcolor-accent: #db2828
$jcolor-secondary: #FCE38A 
$jcolor-light: #EAFFD0
$jcolor-white: #FCFEFE

.jcolor-white
	color: white
.jcolor-primary
	color: $jcolor-primary !important
.jcolor-accent
	color: $jcolor-accent !important

.jbackground-primary
	background-color: $jcolor-primary !important

@import "libs"
@import "fonts"

// @import "../blocks/jpage"
@import "../blocks/jtop-line"
@import "../blocks/jheader"
@import "../blocks/jheader-info"
@import "../blocks/jwrapper-flex"
@import "../blocks/jpromotion"
@import "../blocks/jcounter/jcounter"
@import "../blocks/jblock"
@import "../blocks/jbackground"
@import "../blocks/jservice"
@import "../blocks/jmedia/jmedia"
@import "../blocks/jfooter"
@import "../blocks/jcontact"
@import "../blocks/jfeedback"
@import "../blocks/jtext-dots"
@import "../blocks/jcomment"
// @import "../blocks/jnav/jnav"
// @import "../blocks/jsidenav/jsidenav"
// @import "../blocks/jmenu"
// @import "../blocks/jinput"
// @import "../blocks/jprice-card"
// @import "../blocks/jportfolio"
// @import "../blocks/jportfolio-block"
// @import "../blocks/jicon"
// @import "../blocks/jcard"
// @import "../blocks/jcarousel"
// @import "../blocks/jcollapse"
// @import "../blocks/jblog"
// @import "../blocks/jpost"
// @import "../blocks/jpagination"
// @import "../blocks/jform"
// @import "../blocks/jpage-post"
// @import "../blocks/jblock-of-post"
// @import "../blocks/jsidebar"
// @import "../blocks/jblock-of-sidebar"

*:focus
	outline: none

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666